<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Document</title>

</head>

<style>

    body {
        font-family: Sedan;
        margin: 0;
        padding: 0;
        background-color: rgb(244, 241, 234);
    }

    .header-section{
        background-color: black;
    }

    .header-section .top-main{
        display: flex;
        padding: 0px;
    }

    h2{
        color: white;
        font-size: 16px;
        padding-top: 10px;
        
    }

        .header-top{

            background-color: rgb(178, 45, 45);
        }

        .header-top a{
            color: white;
            font-size: 16px;
            font-weight: 300;
        }

        .main-navbar {
            background-color: white;
        }
        
        .main-navbar a{
            font-size: 22px;
            font-weight: 300;
        }

    </style>

    <section class="header-section">

        <div class="container">

        <div class="top-main">

            <h2>10% OFF SALE ON</h2>

        </div>
    </div>

    </section>


    <section class="header-top">

        <div class="container">

        <nav class="navbar d-flex justify-content-between py-3 px-0">

            <a href="#">Contact Us: 03018876765</a>
                <form class="form-inline">

                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">


                </form>

                <div class="socia-icons ">
                    <img src="/Learning/Images/PNG/facebook.png" width="30px" alt="">
                    <img src="/Learning/Images/PNG/twitter.png" width="30px" alt="">
                    <img src="/Learning/Images/PNG/instagram.png" width="30px" alt="">
                </div>

              </nav>
           

    </section>

    <section class="main-navbar">

        <div class="container">

            <nav class="navbar navbar-expand-lg justify-content-between  px-0 py-4">

               

                  <img src="/Learning/Images/SVG/logo.svg" alt="">

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>

                  </button>

                  <div class="collapse d-flex justify-content-around" id="navbarNavDropdown">

                    <ul class="navbar-nav">

                      <li class="nav-item">

                        <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>

                      </li>

                      <li class="nav-item">

                        <a class="nav-link text-dark" href="#">Catering Menu</a>

                      </li>

                      <li class="nav-item">

                        <a class="nav-link text-dark" href="#">Deals</a>

                      </li>

                      <!-- <button type="button" class="btn btn-danger">Danger</button> -->


                    </ul>

                  </div>

                </div>

              </nav>
        </div>

    </section>

</body>
</html>